<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 5px solid red;
            height: 630px;
            background: linear-gradient(rgb(132, 132, 239), white, red);
            display: flex;





        }

        img {
            height: 500px;
            width: 500px;
            padding-top: 70px;
            padding-left: 30px;
        }

        .container h2 {
            padding-top: 110px;
            padding-left: 40px;



        }

        .container h2 p {
            justify-content: space-evenly;
            padding-top: 10px;
            font-style: italic;
            padding-right: 15px;


        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb2k-3vqqkFQSgbb-ofIlEH-LEQBeotc0i3Q&usqp=CAU"
            alt="">
        <h2>
            THOR LOVE-THUNDER
            <p>
                Thor: Love and Thunder is a 2022 American superhero film based on Marvel Comics featuring the character
                Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the
                sequel to Thor: Ragnarok (2017) and the 29th film in the Marvel Cinematic Universe (MCU). The film is
                directed by Taika Waititi, who co-wrote the script with Jennifer Kaytin Robinson, and stars Chris
                Hemsworth as Thor alongside Christian Bale, Tessa Thompson, Jaimie Alexander, Waititi, Russell Crowe,
                and Natalie Portman. In the film, Thor attempts to find inner peace, but must return to action and
                recruit Valkyrie (Thompson), Korg (Waititi), and Jane Foster (Portman)—who is now the Mighty Thor—to
                stop Gorr the God Butcher (Bale) from eliminating all gods.
            </p>
        </h2>

    </div>



</body>

</html>